APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_cas=
DB_HOST_cas=
DB_PORT_cas=
DB_DATABASE_cas=
DB_USERNAME_cas=
DB_PASSWORD_cas=

# DB_CONNECTION_escalafon=pgsql
# DB_HOST_escalafon=10.0.0.34
# DB_PORT_escalafon=5432
# DB_DATABASE_escalafon=escalafon
# DB_USERNAME_escalafon=postgres
# DB_PASSWORD_escalafon=sist123$a

DB_CONNECTION_asistencias=
DB_HOST_asistencias=
DB_PORT_asistencias=
DB_DATABASE_asistencias=
DB_USERNAME_asistencias=
DB_PASSWORD_asistencias=

DB_CONNECTION_marcacion=
DB_HOST_marcacion=
DB_PORT_marcacion=
DB_DATABASE_marcacion=
DB_USERNAME_marcacion=
DB_PASSWORD_marcacion=

DB_CONNECTION_reniec=
DB_HOST_reniec=
DB_PORT_reniec=
DB_DATABASE_reniec=
DB_USERNAME_reniec=
DB_PASSWORD_reniec=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VUE_APP_I18N_LOCALE=
VUE_APP_I18N_FALLBACK_LOCALE=

VITE_API_BASE_URL=

JWT_SECRET=
